<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>leave message</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">your name : </label>
      <input type="text" name="" value="">
      <br>
      <label for="">Password : </label>
      <input type="password" name="" value="">
      <br>

      <label for="">your telephone</label>
      <input type="tel" name="" value="">
      <br>
      <label for="">your email : </label>
      <input type="email" name="" value="">
      <input type="date" name="" value="date">
      <br>
      <input type="radio" name="" value="">
      <input type="radio" name="" value="">

      <br>
      <input type="file" name="" value="choose file">
      <br>
      <input type="range" name="" value="">
      <br>

      <input type="color" name="" value="choose your color">
      <br>
      <input type="submit" name="" value="sign up">
    </form>
  </body>
</html>
